('C:\\xampp\\htdocs\\Photoshop.exe\\build\\chiffrement\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('stripe',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\__init__.py',
   'PYMODULE'),
  ('stripe.api_requestor',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_requestor.py',
   'PYMODULE'),
  ('stripe.api_resources',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.api_resource',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.createable_api_resource',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\createable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.custom_method',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\custom_method.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.deletable_api_resource',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\deletable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.listable_api_resource',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\listable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.nested_resource_class_methods',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\nested_resource_class_methods.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.searchable_api_resource',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\searchable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.singleton_api_resource',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\singleton_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.test_helpers',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\test_helpers.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.updateable_api_resource',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\updateable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.verify_mixin',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\abstract\\verify_mixin.py',
   'PYMODULE'),
  ('stripe.api_resources.account',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\account.py',
   'PYMODULE'),
  ('stripe.api_resources.account_link',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\account_link.py',
   'PYMODULE'),
  ('stripe.api_resources.apple_pay_domain',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\apple_pay_domain.py',
   'PYMODULE'),
  ('stripe.api_resources.application_fee',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\application_fee.py',
   'PYMODULE'),
  ('stripe.api_resources.application_fee_refund',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\application_fee_refund.py',
   'PYMODULE'),
  ('stripe.api_resources.apps',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\apps\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.apps.secret',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\apps\\secret.py',
   'PYMODULE'),
  ('stripe.api_resources.balance',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\balance.py',
   'PYMODULE'),
  ('stripe.api_resources.balance_transaction',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\balance_transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.bank_account',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\bank_account.py',
   'PYMODULE'),
  ('stripe.api_resources.billing_portal',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\billing_portal\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.billing_portal.configuration',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\billing_portal\\configuration.py',
   'PYMODULE'),
  ('stripe.api_resources.billing_portal.session',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\billing_portal\\session.py',
   'PYMODULE'),
  ('stripe.api_resources.capability',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\capability.py',
   'PYMODULE'),
  ('stripe.api_resources.card',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\card.py',
   'PYMODULE'),
  ('stripe.api_resources.cash_balance',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\cash_balance.py',
   'PYMODULE'),
  ('stripe.api_resources.charge',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\charge.py',
   'PYMODULE'),
  ('stripe.api_resources.checkout',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\checkout\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.checkout.session',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\checkout\\session.py',
   'PYMODULE'),
  ('stripe.api_resources.country_spec',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\country_spec.py',
   'PYMODULE'),
  ('stripe.api_resources.coupon',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\coupon.py',
   'PYMODULE'),
  ('stripe.api_resources.credit_note',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\credit_note.py',
   'PYMODULE'),
  ('stripe.api_resources.credit_note_line_item',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\credit_note_line_item.py',
   'PYMODULE'),
  ('stripe.api_resources.customer',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\customer.py',
   'PYMODULE'),
  ('stripe.api_resources.customer_balance_transaction',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\customer_balance_transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.customer_cash_balance_transaction',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\customer_cash_balance_transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.dispute',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\dispute.py',
   'PYMODULE'),
  ('stripe.api_resources.ephemeral_key',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\ephemeral_key.py',
   'PYMODULE'),
  ('stripe.api_resources.error_object',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\error_object.py',
   'PYMODULE'),
  ('stripe.api_resources.event',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\event.py',
   'PYMODULE'),
  ('stripe.api_resources.exchange_rate',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\exchange_rate.py',
   'PYMODULE'),
  ('stripe.api_resources.file',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\file.py',
   'PYMODULE'),
  ('stripe.api_resources.file_link',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\file_link.py',
   'PYMODULE'),
  ('stripe.api_resources.financial_connections',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\financial_connections\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.financial_connections.account',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\financial_connections\\account.py',
   'PYMODULE'),
  ('stripe.api_resources.financial_connections.account_owner',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\financial_connections\\account_owner.py',
   'PYMODULE'),
  ('stripe.api_resources.financial_connections.account_ownership',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\financial_connections\\account_ownership.py',
   'PYMODULE'),
  ('stripe.api_resources.financial_connections.session',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\financial_connections\\session.py',
   'PYMODULE'),
  ('stripe.api_resources.funding_instructions',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\funding_instructions.py',
   'PYMODULE'),
  ('stripe.api_resources.identity',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\identity\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.identity.verification_report',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\identity\\verification_report.py',
   'PYMODULE'),
  ('stripe.api_resources.identity.verification_session',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\identity\\verification_session.py',
   'PYMODULE'),
  ('stripe.api_resources.invoice',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\invoice.py',
   'PYMODULE'),
  ('stripe.api_resources.invoice_item',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\invoice_item.py',
   'PYMODULE'),
  ('stripe.api_resources.invoice_line_item',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\invoice_line_item.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\issuing\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.authorization',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\issuing\\authorization.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.card',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\issuing\\card.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.cardholder',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\issuing\\cardholder.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.dispute',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\issuing\\dispute.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.transaction',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\issuing\\transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.line_item',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\line_item.py',
   'PYMODULE'),
  ('stripe.api_resources.list_object',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\list_object.py',
   'PYMODULE'),
  ('stripe.api_resources.login_link',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\login_link.py',
   'PYMODULE'),
  ('stripe.api_resources.mandate',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\mandate.py',
   'PYMODULE'),
  ('stripe.api_resources.payment_intent',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\payment_intent.py',
   'PYMODULE'),
  ('stripe.api_resources.payment_link',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\payment_link.py',
   'PYMODULE'),
  ('stripe.api_resources.payment_method',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\payment_method.py',
   'PYMODULE'),
  ('stripe.api_resources.payout',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\payout.py',
   'PYMODULE'),
  ('stripe.api_resources.person',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\person.py',
   'PYMODULE'),
  ('stripe.api_resources.plan',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\plan.py',
   'PYMODULE'),
  ('stripe.api_resources.price',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\price.py',
   'PYMODULE'),
  ('stripe.api_resources.product',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\product.py',
   'PYMODULE'),
  ('stripe.api_resources.promotion_code',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\promotion_code.py',
   'PYMODULE'),
  ('stripe.api_resources.quote',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\quote.py',
   'PYMODULE'),
  ('stripe.api_resources.radar',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\radar\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.radar.early_fraud_warning',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\radar\\early_fraud_warning.py',
   'PYMODULE'),
  ('stripe.api_resources.radar.value_list',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\radar\\value_list.py',
   'PYMODULE'),
  ('stripe.api_resources.radar.value_list_item',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\radar\\value_list_item.py',
   'PYMODULE'),
  ('stripe.api_resources.refund',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\refund.py',
   'PYMODULE'),
  ('stripe.api_resources.reporting',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\reporting\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.reporting.report_run',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\reporting\\report_run.py',
   'PYMODULE'),
  ('stripe.api_resources.reporting.report_type',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\reporting\\report_type.py',
   'PYMODULE'),
  ('stripe.api_resources.reversal',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\reversal.py',
   'PYMODULE'),
  ('stripe.api_resources.review',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\review.py',
   'PYMODULE'),
  ('stripe.api_resources.search_result_object',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\search_result_object.py',
   'PYMODULE'),
  ('stripe.api_resources.setup_attempt',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\setup_attempt.py',
   'PYMODULE'),
  ('stripe.api_resources.setup_intent',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\setup_intent.py',
   'PYMODULE'),
  ('stripe.api_resources.shipping_rate',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\shipping_rate.py',
   'PYMODULE'),
  ('stripe.api_resources.sigma',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\sigma\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.sigma.scheduled_query_run',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\sigma\\scheduled_query_run.py',
   'PYMODULE'),
  ('stripe.api_resources.source',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\source.py',
   'PYMODULE'),
  ('stripe.api_resources.source_transaction',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\source_transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.subscription',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\subscription.py',
   'PYMODULE'),
  ('stripe.api_resources.subscription_item',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\subscription_item.py',
   'PYMODULE'),
  ('stripe.api_resources.subscription_schedule',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\subscription_schedule.py',
   'PYMODULE'),
  ('stripe.api_resources.tax',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\tax\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.tax.calculation',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\tax\\calculation.py',
   'PYMODULE'),
  ('stripe.api_resources.tax.transaction',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\tax\\transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.tax_code',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\tax_code.py',
   'PYMODULE'),
  ('stripe.api_resources.tax_id',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\tax_id.py',
   'PYMODULE'),
  ('stripe.api_resources.tax_rate',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\tax_rate.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\terminal\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal.configuration',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\terminal\\configuration.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal.connection_token',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\terminal\\connection_token.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal.location',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\terminal\\location.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal.reader',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\terminal\\reader.py',
   'PYMODULE'),
  ('stripe.api_resources.test_helpers',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\test_helpers\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.test_helpers.test_clock',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\test_helpers\\test_clock.py',
   'PYMODULE'),
  ('stripe.api_resources.token',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\token.py',
   'PYMODULE'),
  ('stripe.api_resources.topup',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\topup.py',
   'PYMODULE'),
  ('stripe.api_resources.transfer',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\transfer.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.credit_reversal',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\credit_reversal.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.debit_reversal',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\debit_reversal.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.financial_account',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\financial_account.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.inbound_transfer',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\inbound_transfer.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.outbound_payment',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\outbound_payment.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.outbound_transfer',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\outbound_transfer.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.received_credit',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\received_credit.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.received_debit',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\received_debit.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.transaction',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.treasury.transaction_entry',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\treasury\\transaction_entry.py',
   'PYMODULE'),
  ('stripe.api_resources.usage_record',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\usage_record.py',
   'PYMODULE'),
  ('stripe.api_resources.usage_record_summary',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\usage_record_summary.py',
   'PYMODULE'),
  ('stripe.api_resources.webhook_endpoint',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\api_resources\\webhook_endpoint.py',
   'PYMODULE'),
  ('stripe.error',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\error.py',
   'PYMODULE'),
  ('stripe.http_client',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\http_client.py',
   'PYMODULE'),
  ('stripe.multipart_data_generator',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\multipart_data_generator.py',
   'PYMODULE'),
  ('stripe.oauth',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\oauth.py',
   'PYMODULE'),
  ('stripe.oauth_error',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\oauth_error.py',
   'PYMODULE'),
  ('stripe.object_classes',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\object_classes.py',
   'PYMODULE'),
  ('stripe.request_metrics',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\request_metrics.py',
   'PYMODULE'),
  ('stripe.six',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\six.py',
   'PYMODULE'),
  ('stripe.stripe_object',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\stripe_object.py',
   'PYMODULE'),
  ('stripe.stripe_response',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\stripe_response.py',
   'PYMODULE'),
  ('stripe.util',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\util.py',
   'PYMODULE'),
  ('stripe.version',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\version.py',
   'PYMODULE'),
  ('stripe.webhook',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stripe\\webhook.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sahel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE')])
